@import '../Layout/vars.less';

.caseStudyHeader {
	background: @purple-98;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 2.5rem 1.875rem;

	.headerContainer {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		max-width: 696px;
	}

	&-title {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;

		h1,
		h5 {
			margin: 0px;
		}

		h1 {
			font-family: @InterFont2;
			font-size: 3.625rem;
			font-weight: 900;
			line-height: 4.25rem;
		}

		h5 {
			color: @black;
			font-family: @InterFont;
			font-size: 1.438rem;
			font-weight: 400;
			line-height: 2.063rem;
		}
	}

	&-logo {
		background: @white;
		border-radius: 6.94981px;
		box-shadow: 0px 0px 8.68726px rgba(215, 206, 255, 0.25);
		display: flex;
		justify-content: center;
		padding: 3.063rem 4.188rem;
		width: 100%;

		img {
			max-width: 165px;
		}
	}

	@media screen and (min-width: 768px) {
		padding: 5.625rem 6.375rem;

		.headerContainer {
			gap: 4rem;
		}

		&-logo {
			padding-top: 86px;
			padding-bottom: 86px;

			img {
				max-height: 64px;
				max-width: 285px;
			}
		}
	}

	@media screen and (min-width: 900px) {
		.headerContainer {
			align-self: center;
			max-width: inherit;
			width: 696px;
		}
	}

	@media screen and (min-width: 1200px) {
		.headerContainer {
			align-items: center;
			flex-direction: row;
			gap: 6.375rem;
			width: 1052px;
		}

		&-title {
			width: 429px;
		}

		&-logo {
			max-width: 518px;
		}
	}
}

.caseStudyContent {
	display: flex;
	flex-direction: column;
	padding: 40px 30px;

	&-text {
		h2,
		p {
			color: @black;
			font-family: @InterFont2;
			font-size: 1rem;
			line-height: 1.625rem;
		}

		h2 {
			font-weight: 800;
			line-height: 1.5rem;
			margin: 0px;
			margin-top: 2.25rem;
			margin-bottom: 0.75rem;
		}

		a {
			color: #06f;
			transition: color 0.2s linear 0ms;
			transition-property: background-color, color;

			&:hover {
				color: @blue-dark;
				text-decoration: none;
			}
		}

		.purpleText {
			color: @purple-64;
		}
	}

	@media screen and (min-width: 768px) {
		align-items: center;
		padding: 90px 102px;

		&-text {
			max-width: 696px;
		}
	}
}

.caseStudyFooter {
	color: @white;
	font-family: @InterFont2;
	text-align: center;
	padding-top: 2.5rem;
	padding-bottom: 2.5rem;

	h4 {
		font-size: 2.063rem;
		font-weight: 800;
		line-height: 2.75rem;
		margin: 0px;
		margin-bottom: 1rem;
	}

	p {
		margin-bottom: 3rem;
		line-height: 1.625rem;
	}

	a {
		line-height: 1rem;
	}

	@media screen and (min-width: 768px) {
		padding-top: 5.625rem;
		padding-bottom: 5.625rem;
	}
}
