@import './reset.less';
@import './vars.less';
// @import './interFont.css';

::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 9px;
}
::-webkit-scrollbar-thumb {
	border-radius: 5px;
	background-color: rgba(0, 0, 0, .5);
}

/* source-sans-pro-300 - latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-display: swap;
	font-weight: 300;
	src: url('/fonts/source-sans-pro-v13-latin-300.eot'); /* IE9 Compat Modes */
	src: local('Source Sans Pro Light'), local('SourceSansPro-Light'),
		url('/fonts/source-sans-pro-v13-latin-300.eot?#iefix')
			format('embedded-opentype'),
		/* IE6-IE8 */ url('/fonts/source-sans-pro-v13-latin-300.woff2')
			format('woff2'),
		/* Super Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-300.woff')
			format('woff'),
		/* Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-300.ttf')
			format('truetype'),
		/* Safari, Android, iOS */
			url('/fonts/source-sans-pro-v13-latin-300.svg#SourceSansPro')
			format('svg'); /* Legacy iOS */
}

/* source-sans-pro-regular - latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-display: swap;
	font-weight: 400;
	src: url('/fonts/source-sans-pro-v13-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
		url('/fonts/source-sans-pro-v13-latin-regular.eot?#iefix')
			format('embedded-opentype'),
		/* IE6-IE8 */ url('/fonts/source-sans-pro-v13-latin-regular.woff2')
			format('woff2'),
		/* Super Modern Browsers */
			url('/fonts/source-sans-pro-v13-latin-regular.woff') format('woff'),
		/* Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-regular.ttf')
			format('truetype'),
		/* Safari, Android, iOS */
			url('/fonts/source-sans-pro-v13-latin-regular.svg#SourceSansPro')
			format('svg'); /* Legacy iOS */
}

/* source-sans-pro-600 - latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-display: swap;
	font-weight: 600;
	src: url('/fonts/source-sans-pro-v13-latin-600.eot'); /* IE9 Compat Modes */
	src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
		url('/fonts/source-sans-pro-v13-latin-600.eot?#iefix')
			format('embedded-opentype'),
		/* IE6-IE8 */ url('/fonts/source-sans-pro-v13-latin-600.woff2')
			format('woff2'),
		/* Super Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-600.woff')
			format('woff'),
		/* Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-600.ttf')
			format('truetype'),
		/* Safari, Android, iOS */
			url('/fonts/source-sans-pro-v13-latin-600.svg#SourceSansPro')
			format('svg'); /* Legacy iOS */
}

/* source-sans-pro-700 - latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-display: swap;
	font-weight: 700;
	src: url('/fonts/source-sans-pro-v13-latin-700.eot'); /* IE9 Compat Modes */
	src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
		url('/fonts/source-sans-pro-v13-latin-700.eot?#iefix')
			format('embedded-opentype'),
		/* IE6-IE8 */ url('/fonts/source-sans-pro-v13-latin-700.woff2')
			format('woff2'),
		/* Super Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-700.woff')
			format('woff'),
		/* Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-700.ttf')
			format('truetype'),
		/* Safari, Android, iOS */
			url('/fonts/source-sans-pro-v13-latin-700.svg#SourceSansPro')
			format('svg'); /* Legacy iOS */
}

/* source-sans-pro-900 - latin */
@font-face {
	font-family: 'Source Sans Pro';
	font-style: normal;
	font-display: swap;
	font-weight: 900;
	src: url('/fonts/source-sans-pro-v13-latin-900.eot'); /* IE9 Compat Modes */
	src: local('Source Sans Pro Black'), local('SourceSansPro-Black'),
		url('/fonts/source-sans-pro-v13-latin-900.eot?#iefix')
			format('embedded-opentype'),
		/* IE6-IE8 */ url('/fonts/source-sans-pro-v13-latin-900.woff2')
			format('woff2'),
		/* Super Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-900.woff')
			format('woff'),
		/* Modern Browsers */ url('/fonts/source-sans-pro-v13-latin-900.ttf')
			format('truetype'),
		/* Safari, Android, iOS */
			url('/fonts/source-sans-pro-v13-latin-900.svg#SourceSansPro')
			format('svg'); /* Legacy iOS */
}

@font-face {
	font-family: 'Inter var';
	font-weight: 800;
	font-display: swap;
	font-style: normal;
	src: url('/fonts/inter-roman.woff2') format('woff2');
}

@font-face {
	font-family: 'Inter';
	font-weight: 800;
	font-display: swap;
	font-style: normal;
	src: url('/fonts/inter-roman.woff2') format('woff2');
}

@font-face {
	font-family: 'Inter semibold';
	font-weight: 600;
	font-display: swap;
	font-style: normal;
	src: url('/fonts/inter-roman.woff2') format('woff2');
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-right: 15px;
	padding-left: 15px;
	width: 100%;
}

@media screen and (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media screen and (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media screen and (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media screen and (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

body,
button,
input {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #222222;
	font-weight: 400;
}

a {
	color: #f9634e;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
	font-weight: bold;
	line-height: 1.4;
}

blockquote {
	padding: 0.5em 1em;

	border-left: 0.2em solid @gray900;
	padding-left: 0.8em;

	background-color: @gray100;
}

/*
* COLORS
*/
.text-red {
	color: #f9634e;
}
.bg-red {
	background-color: #f9634e;
}
.text-blue {
	color: #68c2d6;
}
.bg-blue {
	background-color: #68c2d6;
}
.text-white {
	color: #ffffff;
}
.bg-white {
	background-color: #ffffff;
}
.bg-gray {
	background-color: #f4f4f4;
}
.text-black {
	color: #222222;
}

.text-xl {
	font-size: 3em; /* 48px */
}
.text-lg {
	font-size: 2.25em; /* 36px */
}
.text-md {
	font-size: 1.5em; /* 24px */
}
.text-sm {
	font-size: 1.125em; /* 18px */
}
.text-regular {
	font-size: 1em; /* 16px */
}
.text-xs {
	font-size: 0.875em; /* 14px */
}

.font-light {
	font-weight: 300;
}

/*
* Utilities
*/
.text-center {
	text-align: center;
}

.flex-center {
	justify-content: center;
}

.text-uppercase {
	text-transform: uppercase;
}

@media screen and (max-width: 767px) {
	.hidden-xs {
		display: none !important;
	}
}

.btn {
	padding: 15px 30px;
	text-transform: uppercase;
	font-size: 20px;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	text-align: center;
}
.btn:hover {
	text-decoration: none;
	opacity: 0.9;
}
.btn-black {
	background-color: #2b2f3e;
}
.btn-blue {
	background-color: #68c2d6;
}
.btn-red {
	background-color: #f9634e;
}
.btn-outline {
	border: 1px solid #2b2f3e;
	background: transparent;
	color: #2b2f3e;
}

.border-gray {
	border: 1px solid #e2e2e2;
}

.box-shadow {
	box-shadow: 0 12px 14px rgba(0, 0, 0, 0.1);
}

.padding-top-130 {
	padding-top: 130px;
}

.padding-bottom-130 {
	padding-bottom: 130px;
}

.padding-top-75 {
	padding-top: 75px;
}

.padding-bottom-75 {
	padding-bottom: 75px;
}

img {
	border: 0;
	max-width: 100%;
}

.layout {
	display: flex;
	flex-direction: column;
	height: 100vh;
	padding-top: 62px;
	overflow: auto;
}

.main-body {
	margin-top: 80px;
}

.layout__scroll-body {
	.main-body {
		flex-grow: 1;
		height: 100%;
		overflow: hidden;
	}
}

.gatsby-highlight pre {
	padding: 30px;
}

h1 {
	font-size: 2rem;
	line-height: 2.9rem;
}

h2 {
	font-size: 1.51572rem;
	line-height: 1.075;
}

h3 {
	font-size: 1.2rem;
	line-height: 1.075;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top: 2.1rem;
	margin-bottom: 1.05rem;
	letter-spacing: -0.0075em;
}

details summary::-webkit-details-marker {
	display: none;
}
details {
	summary.heading {
		/* Mimic margins of the above `h{1-6}` rule.  */
		margin-top: 2.1rem;
		margin-bottom: 1.05rem;
		/* Set display:block to get rid of the default show/hide marker (and
     * re-create with the :before blocks below).  We do this so that
     * we can put the marker on the inner `h{1-6}` element instead of
     * the outer `summary` element, so that it doesn't cover up the
     * link-to-header button that appears to the left of headers when
     * you hover over them.  And also so that it changes size with the
     * level of the heading (but that's secondary).  */
		display: block;

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: inline;
			&:before {
				content: '▶ ';
			}
		}
	}
	&[open] summary.heading {
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: inline;
			&:before {
				content: '▼ ';
			}
		}
	}
}
.codeblockInstall {
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 16px;
	padding: 30px 30px;
	margin: 0.5em 0 0.5em;
	overflow: auto;
	background: #f5f2f0;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 29px;
	letter-spacing: 0.2px;
	margin-bottom: 1.05rem;
}
.userInputText {
	color: blue;
	font-weight: 900;
}
.userGuidanceText {
	color: green;
	font-weight: 900;
}
.os-logo {
	width: 30px;
	margin: 0 0 -4px 4px;
}

#home-page #hero {
	background: url('/images/penguin-background.svg') no-repeat right bottom;
	max-width: 1120px;
	margin: 0 auto -90px;
	padding: 60px 30px 250px;
}
@media screen and (max-width: 1120px) {
	#home-page #hero {
		padding-bottom: 400px;
	}
}

#hero h1 {
	font-weight: 900;
}
#hero .btn {
	margin-top: 70px;
}

.version-number {
	height: 72px;
	width: 72px;
	display: inline-block;
	line-height: 68px;
	text-align: center;
	border: 2px solid #222;
	border-radius: 30px;
	font-size: 22px;
	font-weight: 300;
	margin: 10px 0;
}

.content-box {
	padding: 70px 50px;
	position: relative;
}

.github-buttons {
	padding: 40px 0px;
}

.code-box {
	margin-top: 25px;
	padding: 25px;
	background-color: #f4f4f4;
	overflow: auto;
}
.code-box code {
	font-family: Courier New, serif;
}

.get-started-steps {
	counter-reset: item;
	margin-left: 0;
	padding-left: 75px;
}
.get-started-steps li {
	display: block;
	margin-bottom: 50px;
	list-style-position: inside;
}
.get-started-steps li::before {
	position: absolute;
	display: inline-block;
	content: counter(item);
	counter-increment: item;
	width: 48px;
	line-height: 48px;
	color: #fff;
	background: #f9634e;
	margin-left: -75px;
	text-align: center;
	font-size: 1.5em;
}

.sponsored-by {
	padding: 90px 0 0;
}
.sponsored-by img.datawire-logo {
	margin-bottom: 25px;
}

footer {
	padding: 30px 0;
}

#announcement-widget {
	margin: 0;
	padding: 9px;
	border-radius: 0;
	position: relative;
	z-index: 9;
	color: #fff;
	background-color: #e04e39;
	box-shadow: 0 3px 6px -2px hsla(199, 7%, 45%, 0.5);
}

#announcement-widget .close {
	float: none;
	line-height: 1;
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 21px;
	font-weight: bold;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: 0.2;
	cursor: pointer;
	background: transparent;
	border: none;
}

#announcement-widget .close:hover {
	background: transparent;
	opacity: 0.6;
	color: white;
}

#announcement-widget .btn.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
	font-weight: 400;
	font-size: 14px;
}

.announcement-widget__content {
	line-height: 1.3;
	text-align: center;
}

.announcement-widget__content p a {
	color: white;
	font-weight: bold;
	text-decoration: underline;
}

.announcement-widget__content p a:hover {
	text-decoration: none;
}

@media (min-width: 768px) {
	#announcement-widget .btn.btn-default {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	#announcement-widget .close {
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		top: 50%;
	}
	.announcement-widget__content {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		text-align: left;
		line-height: 2.2;
	}
	.announcement-widget__content p {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 auto;
		flex: 1 1 auto;
		margin: 0 15px 0 0;
		padding-right: 15px;
		text-align: center;
	}
}

#eula-page,
#faq-page {
	font-size: 18px;
	color: #222;
	padding-bottom: 50px;

	strong,
	p {
		margin-bottom: 15px;
		display: block;
	}
}

.indent {
	padding-left: 50px;
	margin-bottom: 35px;
}

.indent span {
	display: block;
}

.pro-callout {
	border: 1px solid rgb(237, 231, 243);
	border-radius: 2px;
	padding: 20px 20px 5px;
	background: #fafafa;
	margin-top: 30px;
}

.tutorial-page {
	background: #f4f4f4;
	padding: 10px;
	display: flex;
	flex-direction: column;

	@media (min-width: 1050px) {
		padding: 75px;
		flex-direction: row;
		align-items: flex-start;
	}

	.tutorial-body {
		background: white;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
		border-radius: 4px;
		padding: 15px 25px;

		@media (min-width: 1050px) {
			max-width: 960px;
			padding: 35px 50px;
			flex: 1;
			overflow-x: hidden;
		}

		p {
			font-size: 19px;
			line-height: 28px;
			margin-bottom: 25px;
		}

		a {
			color: #5f3eff;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}

		ul {
			list-style-type: disc;
			padding-left: 35px;

			> li {
				font-size: 20px;
				line-height: 28px;
				margin-top: 15px;
			}
		}

		ol {
			counter-reset: item;
			margin-left: 0;
			margin-top: 35px;

			> li {
				display: block;
				margin-bottom: 50px;
				list-style-position: inside;
				background: white;
				border: 1px solid #e0e0e0;
				border-radius: 3px;
				padding: 30px 25px 35px 80px;

				&::before {
					position: absolute;
					display: inline-block;
					content: counter(item);
					counter-increment: item;
					width: 42px;
					line-height: 48px;
					color: #fff;
					margin-top: -10px;
					margin-left: -60px;
					text-align: center;
					font-size: 20px;
					font-weight: 900;
					background: url('/images/ol-hexagon.svg') no-repeat;
				}

				p {
					margin-bottom: 0;
				}

				> p:first-child {
					font-weight: bold;
				}

				p:not(:first-child) {
					margin-top: 15px;
				}

				div.gatsby-highlight {
					margin-top: 25px;
				}
			}
		}
	}
}

.glossary-page {
	margin: 50px auto 150px;
	max-width: 860px;

	p {
		margin-bottom: 15px;
	}

	ul:not(.glossary-ul) {
		list-style-type: disc;
		padding-left: 20px;
	}
	.glossary-nav {
		margin: 20px 0 40px;
	}
}

.article-info-box {
	border: 1px solid #ede7f3;
	padding: 20px;
	font-size: 16px;
	line-height: 24px;

	width: 225px;
	right: -250px;
	position: absolute;
}

.aboutPageContainer {
	align-items: center;
	background-color: @purple-98;
	display: flex;
	font-family: @InterFont2;
	flex-direction: column;
	gap: 4rem;
	justify-content: center;
	padding: 2.5rem 1.875rem;
	width: 100%;

	&-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	h1 {
		font-size: 3.625rem;
		font-weight: 900;
		line-height: 4.25rem;
		margin: 0px;
		margin-bottom: 2.25rem;
	}

	p {
		font-family: @InterFont;
		line-height: 26px;
		padding-bottom: 1.25rem;

		&:last-of-type {
			padding-bottom: 0px;
		}

		a {
			color: @blue-38;
		}
	}

	@media screen and (min-width: 768px) {
		gap: 6.375rem;
		padding: 5.625rem 6.375rem;

		&-item {
			img {
				height: 400px;
				width: 400px;
			}
		}
	}

	@media screen and (min-width: 1200px) {
		align-items: flex-start;
		flex-direction: row;
		gap: 209px;

		&-item:first-of-type {
			max-width: 429px;
		}
	}
}

#lightPurpleButton {
	background: @purple-64;
	border: 1px solid transparent;
	border-color: @purple-64;
	border-radius: 5px;
	color: @white;
	cursor: pointer;
	display: inline-block;
	font-family: 'Inter';
	font-size: 0.875rem;
	font-weight: 700;
	text-transform: uppercase;
	height: auto;
	letter-spacing: 1.25px;
	line-height: 1.5rem;
	padding: 0.813rem 1rem;
	text-decoration: none;
	transition: color 0.2s linear 0ms;
	transition-property: color, border-color, background-color, fill;
	width: fit-content;

	&:hover {
		background: @purple-button-dark;
		border-color: @purple-button-dark;
		text-decoration: none;
	}
}

#sectionContainer {
	display: flex;
	justify-content: center;
	padding: 2.5rem 1.875rem;

	h1 {
		font-size: 2.938rem;
		font-weight: 900;
		line-height: 3.5rem;
		margin: 0px;
		text-align: center;
	}

	@media screen and (min-width: 768px) {
		padding: 5.625rem 6.375rem;
	}
}

.btn-purple-light {
	#lightPurpleButton();
}

.aboutPageStayUpdated {
	background: linear-gradient(114.97deg, #1b0b5b 10.22%, #4527bd 102.62%);
	color: @white;
	display: flex;
	font-family: @InterFont2;
	flex-direction: column;
	text-align: center;
	padding: 2.5rem 1.875rem;

	h4 {
		font-size: 2.063rem;
		font-weight: 800;
		line-height: 2.75rem;
		margin: 0px;
		margin-bottom: 1rem;
	}

	p {
		font-family: @InterFont;
		line-height: 1.625rem;
	}

	.aboutPageHubspotForm {
		margin-top: 3rem;

		form {
			display: flex;
			flex-direction: column;
			width: 100%;

			label {
				display: none;
			}

			input[type='email'] {
				border: 1px solid @grey-primary;
				border-radius: 4px;
				padding-top: 0.563rem;
				padding-bottom: 0.563rem;
				padding-left: 0.5rem;
				width: 100%;

				&::placeholder {
					color: @grey-75;
					font-family: @InterFont;
					font-size: 0.75rem;
					font-weight: 400;
					line-height: 1.125rem;
				}
			}

			input[type='submit'] {
				#lightPurpleButton();
				font-weight: 800;
				margin-top: 0.5rem;
				padding-top: 0.563rem;
				padding-bottom: 0.563rem;
				width: 100%;

				&:hover {
					background: #d7ceff;
					color: @purple-button-dark;
				}
			}
		}
	}

	@media screen and (min-width: 768px) {
		padding: 5.625rem 6.375rem;

		.aboutPageHubspotForm {
			form {
				justify-content: center;
				flex-direction: row;

				input[type='email'] {
					margin-right: 0.5rem;
					width: 287px;
				}

				input[type='submit'] {
					margin-top: 0px;
				}
			}
		}
	}

	@media screen and (min-width: 1200px) {
		padding: 5.625rem 6.375rem;
	}
}

.trademarkUsage {
	margin-top: 5rem;
}

.purpleLight {
	background-color: @purple-98;
}

.purpleDark {
	background: radial-gradient(
		96.67% 15.48% at 50% 45%,
		#4527bd 0%,
		#1b0b5b 100%
	);

	@media screen and (min-width: 768px) {
		background: radial-gradient(
			79.56% 28.8% at 50% 45%,
			#4527bd 0%,
			#1b0b5b 100%
		);
	}

	@media screen and (min-width: 900px) {
		background: radial-gradient(
			33.12% 34.02% at 30.28% 73.34%,
			#4527bd 0%,
			#1b0b5b 100%
		);
	}

	@media screen and (min-width: 1200px) {
		background: radial-gradient(
			33.12% 49% at 30.28% 73.34%,
			#4527bd 0%,
			#1b0b5b 100%
		);
	}
}

.purpleBackground {
	background: linear-gradient(114.97deg, #1b0b5b 10.22%, #4527bd 102.62%);
}

.communityPageSection {
	display: flex;
	font-family: @InterFont2;
	justify-content: center;
	padding: 2.5rem 1.875rem;

	h1 {
		font-size: 2.938rem;
		font-weight: 900;
		line-height: 3.5rem;
		margin: 0px;
	}

	h2 {
		font-size: 2.063rem;
		font-weight: 800;
		line-height: 2.75rem;
		margin: 0px;
	}

	.joinSection {
		display: flex;
		flex-direction: column;
		gap: 2.25rem;
		text-align: center;

		p {
			font-family: @InterFont;
			font-size: 1.438rem;
			line-height: 2.063rem;
			max-width: 300px;
			align-self: center;
		}
	}

	.communityEcosystem {
		display: flex;
		flex-direction: column;
		gap: 4rem;

		p {
			color: @white;
			font-family: @InterFont;
			line-height: 1.625rem;
		}

		&-head {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			text-align: center;

			h2 {
				align-self: center;
				color: @white;
				max-width: 280px;
			}

			p {
				align-self: center;
				max-width: 300px;
			}
		}

		&-hero {
			display: flex;
			flex-direction: column;
			gap: 4rem;

			&-descr {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				p {
					max-width: 300px;
				}

				a {
					font-weight: 600;
					margin-top: 8px;
				}
			}
		}
	}

	&-exploreTitle {
		color: @black;
		text-align: center;
	}

	&-socialCards {
		display: flex;
		flex-direction: column;
		gap: 3rem;

		&-container {
			align-items: center;
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
	}

	@media screen and (min-width: 768px) {
		padding: 5.625rem 6.375rem;

		h1 {
			font-size: 3.625rem;
			line-height: 4.25rem;
		}

		.joinSection {
			p {
				max-width: 696px;
			}
		}

		.communityEcosystem {
			&-head {
				h2 {
					max-width: 450px;
				}

				p {
					max-width: 696px;
				}
			}

			&-hero {
				align-items: center;

				&-descr {
					p {
						max-width: 696px;
					}
				}
			}
		}

		&-socialCards {
			&-container {
				flex-direction: row;
				justify-content: center;
			}
		}
	}

	@media screen and (min-width: 900px) {
		.communityEcosystem {
			&-hero {
				flex-direction: row;
			}
		}
	}

	@media screen and (min-width: 1200px) {
		.communityEcosystem {
			&-hero {
				gap: 6.563rem;

				.heroImage {
					height: 446px;
					width: 454px;
				}

				&-descr {
					max-width: 429px;
				}
			}
		}
	}
}

.caseStudiesPageSection {
	#sectionContainer();
	font-family: @InterFont2;

	h1 {
		font-size: 3.625rem;
		line-height: 4.25rem;
	}

	&-cardsContainer {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 1rem;
	}

	&-contact {
		color: @white;
		text-align: center;

		h4 {
			font-size: 2.063rem;
			font-weight: 800;
			line-height: 2.75rem;
			margin: 0px;
		}

		p {
			line-height: 1.625rem;
			margin-top: 1rem;
			margin-bottom: 3rem;
		}
	}

	@media screen and (min-width: 900px) {
		&-cardsContainer {
			flex-direction: row;
			justify-content: center;
		}
	}

	@media screen and (min-width: 900px) {
		&-cardsContainer {
			max-width: 1052px;
		}
	}
}

.caseStudyTemplateSection {
	#sectionContainer();
}

.header {
	background: white;
	width: 100%;
	z-index: 10000;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	height: 80px;
	border-bottom: 1px solid rgb(237, 231, 243);
}

.headerContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 0 auto;
	width: 100%;
	max-width: 1060px;
	padding: 10px 10px;
	height: inherit;
}

.MobileTop {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
	z-index: 1;
	background: white;

	@media (min-width: 1200px) {
		padding: 0;
		width: auto;
		flex-direction: column;
		justify-content: center;
		border: none;
		background: transparent;
		max-width: 140px;
	}
}

.LogoLink {
	display: flex;
	align-items: center;
	max-width: 140px;
	margin: 0;

	img {
		width: 32px;
		height: 32px;
	}

	p {
		color: @purple-20;
		font-family: @InterFont2;
		font-size: 1rem;
		font-weight: 800;
		line-height: 1rem;
		margin-left: 12px;
	}

	&:hover {
		text-decoration: none;
	}
}

.Burger {
	border: none;
	background: transparent;
	color: #222;
	width: 20px;
	height: 16px;
	position: relative;
	-webkit-transform: rotate(0);
	transform: rotate(0);
	transition: 0.5s ease-in-out;
	cursor: pointer;
	display: block;
	outline: none;

	span {
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		background: @purple-64;
		border-radius: 9px;
		opacity: 1;
		left: 0;
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		transition: 0.25s ease-in-out;
	}

	span:nth-child(1) {
		top: 0;
	}

	span:nth-child(2),
	span:nth-child(3) {
		top: 6px;
	}

	span:nth-child(4) {
		top: 12px;
	}

	@media (min-width: 1200px) {
		display: none;
	}
}

.Burger.open span:nth-child(1),
.Burger.open span:nth-child(4) {
	top: 16px;
	width: 0;
	left: 50%;
}

.Burger.open span:nth-child(2) {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.Burger.open span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

#itemHover {
	background: @purple-98 !important;
	border-color: @purple-98 !important;
	color: @purple-64 !important;
}

.nav {
	background: @white;
	box-shadow: 0px -12px 24px rgba(39, 39, 51, 0.02),
		0px 12px 24px rgba(39, 39, 51, 0.06);
	display: flex;
	flex-direction: column;
	font-family: @InterFont;
	max-height: calc(100vh - 80px);
	overflow: scroll;

	ul {
		width: 100%;

		li {
			align-items: center;
			border: 1px solid @grey-separator;
			color: #000000;
			display: flex;
			font-size: 0.875rem;
			font-weight: 600;
			justify-content: space-between;
			line-height: 1.25rem;
			padding: 2rem 1.5rem;

			transition: color 100ms linear 0ms;
			transition-property: color, border-color, background-color, fill;

			a {
				color: #000000;
				font-size: 0.875rem;
				font-weight: 600;
				justify-content: space-between;
				line-height: 1.25rem;
				width: 100%;

				&:hover {
					text-decoration: none;
				}
			}

			svg {
				height: 0.964rem;
				fill: @grey-primary;
				width: 0.75rem;
			}

			&:hover {
				#itemHover();
				cursor: pointer;

				a {
					color: @purple-64;
				}

				svg {
					fill: @purple-64;
				}
			}
		}
	}

	@media only screen and (min-width: 768px) {
		ul li {
			padding: 2rem 2.5rem;
		}
	}

	@media only screen and (min-width: 1200px) {
		display: none;
	}
}

.needHelpButton {
	align-self: center;
	margin-top: 24px;
	margin-bottom: 24px;
}

.desktopNav {
	align-items: center;
	color: @black;
	display: none;
	font-family: @interSemi;
	font-size: 14px;
	font-weight: 600;
	flex: 1;
	flex-direction: row;
	justify-content: flex-end;
	line-height: 1.25rem;

	ul {
		display: flex;
		flex-direction: row;
		gap: 1.625rem;

		a {
			color: @black;

			&:hover {
				color: #4527bd;
				text-decoration: none;
				background: linear-gradient(
					0deg,
					rgba(201, 139, 255, 0.4) 30%,
					rgba(255, 255, 255, 1) 30%
				);
			}
		}
	}

	.btn-purple-light {
		font-size: 0.688rem;
		font-weight: 600;
		line-height: 0.75rem;
		margin-left: 2rem;
		padding: 0.625rem 0.5rem;
	}

	@media screen and (min-width: 1200px) {
		display: flex;
	}
}

.homeSection {
	#sectionContainer();
	font-family: @InterFont2;
	flex-direction: column;
	gap: 4rem;

	h1 {
		font-family: @InterFont2;
		font-size: 2.063rem;
		line-height: 2.75rem;
		text-align: left;
	}

	&_header {
		p {
			font-size: 1.438rem;
			line-height: 2.063rem;
			margin-top: 1.5rem;
			margin-bottom: 1.5rem;
		}
	}

	&_buttons {
		margin-bottom: 2.5rem;

		a {
			font-weight: 600;
			text-align: center;
			width: 100%;

			&:first-of-type {
				margin-bottom: 12px;
			}
		}
	}

	&_foundation {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		max-width: 245px;

		img {
			max-height: 34.8px;
			max-width: 219.85px;
		}

		p {
			font-size: 0.75rem;
			line-height: 1.125rem;
			margin: 0px;

			a {
				color: @blue-38;
			}
		}
	}

	&_image {
		display: flex;
		justify-content: center;
	}

	@media screen and (min-width: 768px) {
		gap: 6.375rem;

		&_header {
			h1 {
				font-size: 3.625rem;
				line-height: 4.25rem;
			}

			p {
				margin-top: 2.25rem;
				margin-bottom: 2.25rem;
			}
		}

		&_buttons {
			margin-bottom: 4rem;
			a {
				width: fit-content;

				&:first-of-type {
					margin-right: 0.75rem;
					margin-bottom: 0px;
				}
			}
		}

		&_foundation {
			p {
				margin: 0px;
			}
		}

		&_image {
			img {
				height: 400px;
				width: 400px;
			}
		}
	}

	@media screen and (min-width: 1200px) {
		flex-direction: row;
		gap: 13.063rem;

		&_header {
			max-width: 429px;
		}
	}
}

.homeSectionWhy {
	#sectionContainer();
	font-family: @InterFont2;
	flex-direction: column;
	gap: 2.5rem;

	h2 {
		color: @black;
		font-size: 2.063rem;
		font-weight: 800;
		line-height: 2.75rem;
		text-align: center;
	}

	&_cardContainer {
		display: flex;
		flex-direction: column;
		gap: 2.5rem;

		&_card {
			display: flex;
			flex-direction: column;

			h3 {
				font-size: 1.188rem;
				font-weight: 800;
				line-height: 1.5rem;
				margin: 0px;
				margin-top: 1.5rem;
				margin-bottom: 0.5rem;
			}

			p {
				line-height: 1.625rem;
			}
		}
	}

	@media screen and (min-width: 900px) {
		gap: 4rem;

		&_cardContainer {
			flex-direction: row;
			justify-content: center;
			gap: 2.813rem;

			&_card {
				max-width: 202px;
			}
		}
	}

	@media screen and (min-width: 1200px) {
		&_cardContainer {
			&_card {
				max-width: 320px;
			}
		}
	}
}

.homeSectionUsedBy {
	#sectionContainer();
	flex-direction: column;
	font-family: @InterFont2;
	gap: 2.5rem;

	h2 {
		color: @black;
		font-size: 2.063rem;
		font-weight: 800;
		line-height: 2.75rem;
		text-align: center;
		margin: 0px;
	}

	&_logosContainer {
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: center;

		&_logo {
			display: flex;
			justify-content: center;
			background-color: @white;
			padding-top: 2.188rem;
			padding-bottom: 2.188rem;
			width: 197px;
		}
	}

	@media screen and (min-width: 900px) {
		align-items: center;
		gap: 3rem;

		&_logosContainer {
			flex-direction: row;
			flex-wrap: wrap;
			max-width: 623px;
		}
	}

	@media screen and (min-width: 1200px) {
		&_logosContainer {
			max-width: inherit;
		}
	}
}

.homeSectionHowWork {
	#sectionContainer();
	font-family: @InterFont2;
	flex-direction: column;

	h2 {
		color: @black;
		font-size: 2.063rem;
		font-weight: 800;
		line-height: 2.75rem;
		text-align: center;
		margin: 0px;
		margin-bottom: 1rem;
	}

	p {
		font-size: 1rem;
		line-height: 1.625rem;
	}

	&_subheader {
		text-align: center;
	}

	&_container {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		margin-top: 2rem;

		img {
			align-self: center;
		}

		&_content {
			display: flex;
			flex-direction: column;

			&_items {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				margin-top: 1.25rem;
				margin-bottom: 1.25rem;

				div {
					align-items: flex-start;
					display: flex;
					gap: 0.75rem;
				}

				.circle {
					background-color: @purple-64;
					border-radius: 50%;
					color: @white;
					font-size: 0.75rem;
					font-weight: 800;
					line-height: 0.75rem;
					padding: 4px 6px;
				}
			}

			p a {
				color: @blue-38;
			}

			a:last-of-type {
				margin-top: 2.25rem;
				text-align: center;
				width: 100%;

				@media screen and (min-width: 768px) {
					width: fit-content;
				}
			}
		}
	}

	@media screen and (min-width: 900px) {
		&_subheader {
			align-self: center;
			max-width: 696px;
		}

		&_container {
			gap: 6rem;
			margin-top: 4rem;

			img {
				height: 311px;
				width: 518px;
			}

			&_content {
				&_items {
					flex-direction: row;
				}
			}
		}
	}

	@media screen and (min-width: 1200px) {
		&_container {
			align-items: flex-start;
			flex-direction: row;
			gap: 6.563rem;
			justify-content: center;

			img {
				align-self: flex-start;
			}

			&_content {
				max-width: 429px;

				&_items {
					flex-direction: column;
				}
			}
		}
	}
}
